/**
 * Definition of linked list
 * class Node {
 *
 * public:
 *     int data;
 *     Node* next;
 *     Node() : data(0), next(nullptr) {}
 *     Node(int x) : data(x), next(nullptr) {}
 *     Node(int x, Node* next) : data(x), next(next) {}
 * };
 */

Node *constructLL(vector<int> &arr)
{
    Node *head = nullptr;
    for (int i = 0; i < arr.size(); i++)
    {
        Node *newnode = new Node(arr[i]);
        if (!head)
        {
            head = newnode;
        }
        else
        {
            Node *temp = head;
            while (temp->next)
            {
                temp = temp->next;
            }
            temp->next = newnode;
        }
    }
    return head;
}


----------------------------------------------
O(n) complexioty by making tail 
/**
 * Definition of linked list
 * class Node {
 *
 * public:
 *     int data;
 *     Node* next;
 *     Node() : data(0), next(nullptr) {}
 *     Node(int x) : data(x), next(nullptr) {}
 *     Node(int x, Node* next) : data(x), next(next) {}
 * };
 */

Node* constructLL(vector<int>& arr) {
    Node* head = nullptr;
    Node* tail = nullptr;
    for(int i=0 ; i< arr.size(); i++)
    {
        Node* newnode = new Node(arr[i]);
        if(!head){
            head = newnode;
            tail = newnode ;
        }
        else
        {
            tail->next = newnode ;
            tail = newnode;
        }
    }
    return head;
}
-------------------------------------------------------
inserting element at head in ll 

Node* insertAtFirst(Node* list, int newValue) {
    // Write your code here
    Node* newnode= new Node(newValue);
    newnode->next = list ;
    return newnode;
}


holiday  
8 to 12 cp 
3 to 6 gate & college
8 to 11 cp 

college 
morning 7:30 to 9 ----> gate & college(notes revision)
9 to 7  college & gate
8 to 11 cp



--------------3 semester-------------------
september   DBMS                                                                45
october     C , DATA STRUCTURE, ALGORITHM                           110  
nov          BASIC MATHEMATICS                                             45       200  100
dec         F
jan 
---------------4 semester-----------------
feb
march   DISCRETE MATHEMATICS                                              72
april      OPERATING SYSTEM                                                    62       250   125
may     DIGITAL LOGIC                                                             38
june    COMPUTER NETWORKS                                                   70

----------------5 semester-----------------
july             COA                                                                    71
august          TOC                                                                   71            280   140 
september   COMPILER DESIGN                                                 28
october         GENERAL APTITUDE                                            106
nov

EHLLO MY NAME IS ANKIT TIWARI AND CUR  RF J EJ FSFKSFJSENEO  AND IT IS A GREAT OCCASION FOR ALL IOF AASS 
ANS NOW IT IS NOT HAPPERING ID NDWON KNOW WHY NUT EARLIE IT EAS HAPPENINNG AND NOE TI IIS WORKING FIENE
hello my name is abnkit 

